<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title>eBookFinder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta http-equiv="refresh" content="30">
  <meta name="author" content="Muneeb-And-Moeez">
  <link rel="stylesheet" href="css/style.css";
 
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
<b><a class="navbar_brand"  style="color:white;">eBookFinder</a></b>
<div class="topnav">
  <a class="active" href="home.html" >Home</a>
  <a href="login.html" >Login</a>
  <a href="SignUp.html" >SignUp</a>
  <a href="ContectUs.html" >Contact</a>
  <a href="about.html" >About</a>
</div>
<form class="form-inline">
  <input type="search" class="form-control mr-sm-2" placeholder="SEARCH">
  <button class="btn-sm btn-success" type="submit">SEARCH</button>
</form>
</nav>

<center><fieldset><div id="signup-box">
  <div class="left">
    <h1>Sign up</h1>
    
    <input type="text" name="Fname" placeholder="Fname" />
    <input type="text" name="Lname" placeholder="Lname" />
    <input type="text" name="email" placeholder="E-mail" />
     <label type="text">DoB</label> <input type="date" name="DoB" placeholder="DoB" /><br>
   
    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other

  
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="Cpassword" placeholder="ConfermPassword" />
    
    
    <a href= "home.html" class= "button">Sign me up</a>
  </div>
  
  
</div></fieldset>
</center>

<footer class="page-footer font-small indigo" style= "background-color: green">
    <div class="container">
      <div class="row text-center d-flex justify-content-center pt-5 mb-3">
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="about.html">About us</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="login.html">login</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="SignUp.html">Sign Up</a>
          </h6>
        </div>
        
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="ContectUs.html">Contact</a>
          </h6>
        </div>
      </div>      <hr class="rgba-white-light" style="margin: 0 15%;">

      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
        <div class="col-md-8 col-12 mt-5">
          <p style="line-height: 1.7rem"> We are book lovers. We are offering our visiters books of different genre's.Wether you want educational or enertainment books.You can visit us at any time read eBooks.We are doing this so everyone has access to the books they can get for higher prices at anywhere else. It is a step in a more productive future (We hope).You can contact us if you complains or have suggestion of which ebooks you want or how we can make your visit better. 
</p>
        </div>


</footer>
</body>